<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfin Robotics - Ashfin AI</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        #nav{
            background-color: rgb(255, 255, 255);
            height: 80px;
            width: 100%;
            text-decoration: none;
            border: black solid 1px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .nav_in{
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-size: 17px;
        }
        :hover.nav_in{
            color: #c90039;
            font-weight: 300;
        }
        #div{
            background-image: url("atom.png");
        }
        #div1{
            background-color: rgb(255, 255, 255);
            height: 520px;
            width: 510px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 70px;
        }
        #div2{
            background-color: rgb(255, 255, 255);
            height: 520px;
            width: 431px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 70px;
            margin-left: 710px;
        }
        #div3{
            height: 1000px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            padding-left: 100px;
            padding-right: 600px;
        }
        .links{
            color: white;
        }
        :hover.links{
            text-decoration: none;
            color: #c90039;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="nav">
            <a href="index.html"><img src="My logo.png"></a>
            <a style="margin-left: 600px;" class="nav_in" href="About.html">ABOUT</a>
            <a style="margin-left: 7px;" class="nav_in" href="Robots.html">ROBOTS</a>
            <a style="margin-left: 7px;" class="nav_in" href="Ashfin AI.html">ASFHIN AI</a>
            <a style="margin-left: 7px;" class="nav_in" href="Contacts.html">CONTACT</a>
        </div>
    <br/>
    <div id="div">
        <div id="div1">
            <H2>Ashfin AI develops cognitive software to bring robots to life.</H2>
            <p>Ashfin AI brings our robots to life as simulated lifeforms through characters that truly engage people. While robots like Sophia today might simulate life, our ongoing research adds increasing capabilities to our robots, with the ultimate aspiration to bring robots to life, quite literally.</p>
        </div>
        <div id="div2">
            <h2>Ashfin AI Framework</h2>
            <p>The Ashfin AI framework includes symbolic reasoning and a hypergraph knowledge database, combined with various in-depth learning tools and numerous machine perception technologies, within a unified platform for both R&D and products.</p>
            <p>Our AI innovations include goal-oriented reasoning, cognitive architecture, natural language dialog and intelligent animation. </p>
        </div>
    </div>
    <div id="div3">
        <h2 class="Ashfin AI1">Human-Like Animation</h2>
        <p class="Ashfin AI1" style="text-align: justify;">Our intelligent motion control allows more <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.472.2518&rep=rep1&type=pdf" target="_blank" class="links">human-like animation</a> of robots, as well as intelligent control of Ashfin Robotics’ arms and hands, rolling bases and walking robot legs such as Sophia <a href="https://www.ri.cmu.edu/publications/design-of-android-type-humanoid-robot-albert-hubo/" target="_blank" class="links">DRC-HUBO</a>. Our most recent research indicates that our cognitive framework generates the Tononi Phi <a href="http://diid.unipa.it/roboticslab/consciousai/" target="_blank" class="links">signals of consciousness</a>.</p>
        <iframe width="655" height="368" src="https://www.youtube.com/embed/uRq5C-hdhhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>