<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfin Robotics - Contacts</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        #nav{
            height: 80px;
            width: 100%;
            text-decoration: none;
            border: black solid 1px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .nav_in{
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-size: 17px;
        }
        :hover.nav_in{
            color: #c90039;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html"><img src="My logo.png"></a>
        <a style="margin-left: 600px;" class="nav_in" href="About.html">ABOUT</a>
        <a style="margin-left: 7px;" class="nav_in" href="Robots.html">ROBOTS</a>
        <a style="margin-left: 7px;" class="nav_in" href="Ashfin AI.html">ASFHIN AI</a>
        <a style="margin-left: 7px;" class="nav_in" href="Contacts.html">CONTACT</a>
    </div>
    <h2>Contact Us</h2>
    <form method="POST">
        <label for="name">Name :</label>
        <br/>
        <input type="text" name="name">
        <br/>
        <br/>
        <label for="email">E-Mail</label>
        <br/>
        <input type="email" name="email">
        <br/>
        <br/>
        <label for="Country">Country</label>
        <br/>
        <input type="text" name="Country">
        <br/>
        <br/>
        <label for="messae">Message :</label>
        <br/>
        <input type="text" name="messae">
    </form>
    <h2>Contacts</h2>
    <h4>Email</h4>
    <p>ashfinfaisal@gmail.com</p>
</body>
</html>