<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfin Robotics - home</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 200;
        }
        #nav{
            height: 80px;
            width: 100%;
            text-decoration: none;
            border: black solid 1px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .nav_in{
            text-decoration: none;
            color: rgb(54, 54, 54);
        }
        :hover.nav_in{
            color: #c90039;
            font-weight: 300;
        }
        #div1{
            height: 1000px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            padding-left: 100px;
            padding-right: 600px;
        }
        #div2{
            height: 598px;
            display: flex;
            flex-direction: row;
        }
        #div3{
            padding-right: 300px;
        }
        #logo{
            padding-top: 150px;
            padding-left: 50px;
            }
            #p1{
                padding-left: 50px;
                padding-right: 100px;
                color: #000000;
                font-family: "Roboto";
                font-size: 15px;
                font-weight: 300;
                line-height: 1.8em;
                letter-spacing: 1px;
            }
            #div{
                background-image: url("Sophia2.jpg");
                height: 564px;
                width: 1334px;
                color: white;
                text-align: center;
            }
            .indiv{
                padding-top: 281px;
            }
    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html"><img src="My logo.png"></a>
        <a style="margin-left: 600px;" class="nav_in" href="About.html">ABOUT</a>
        <a style="margin-left: 7px;" class="nav_in" href="Robots.html">ROBOTS</a>
        <a style="margin-left: 7px;" class="nav_in" href="Ashfin AI.html">ASFHIN AI</a>
        <a style="margin-left: 7px;" class="nav_in" href="Contacts.html">CONTACT</a>
    </div>
    <br/>
    <div id="div">
        <h1 class="indiv"><b>We bring robots to life.</b></h1>
        <p>Ashfin Robotics is an AI and robotics company dedicated to creating socially intelligent</p>
        <p> machines that enrich the quality of our lives.</p>
    </div>
    <br/>
    <h2 style="text-align: center; font-weight: 200;">Why human-like robots?</h2>
    <p style="text-align: center;">Robots will soon be everywhere. How can we nurture them to be our friends and useful collaborators? Robots with</p>
    <p style="text-align: center;">good aesthetic design, rich personalities, and social cognitive intelligence can potentially connect deeply and</p>
    <p style="text-align: center;">meaningfully with humans.</p>
    <div id="div1">
        <h1 class="Ashfin AI1">Ashfin AI</h1>
        <h2 class="Ashfin AI1">Developing Meaningful AI Interactions</h2>
        <p class="Ashfin AI1" style="text-align: justify;">Ashfin AI develops cognitive architecture and AI-based tools that enable our robots to simulate human personalities, have meaningful interactions with people and evolve from those interactions. Our team of renowned AI scientists conducts advanced research to build the most compelling robotics and AI platform for research, media, and service applications.</p>
        <img src="sophiaback.png">
    </div>
    <div id="div2">
        <div>
            <img src="sophia_therobot_hat.jpg" height=" 598" width="440">
        </div>
        <div id="div3">
            <img src="beingsophialogo.png" id="logo">
            <p id="p1">Being Sophia is about Sophia’s emerging life, adventures, experiences, and quest to learn and develop into a super-intelligent, benevolent being. Join her as she embarks on her adventures and incredible journey of becoming a conscious, living machine.</p>
        </div>
    </div>
</body>
</html>