<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ashfin Robots - Robots</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        #nav{
           height: 80px;
           width: 100%;
           text-decoration: none;
           border: black solid 1px;
           border-top: none;
           border-left: none;
           border-right: none;
        }
       .nav_in{
           text-decoration: none;
           color: rgb(54, 54, 54);
           font-size: 17px;
        }
       :hover.nav_in{
            color: #c90039;
            font-weight: 300;
        }
        #div1{
            height:fit-content;
            display: flex;
            flex-direction: row;
        }
        .div2{
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 200px;
        }
        #sec1{
            height: 500px;
            width: 300px;
            display: grid;
            grid-template-columns: 225px 225px 225px 225px;
            grid-template-rows: 225px 225px 225px ;
            grid-gap: 10px 10px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html"><img src="My logo.png"></a>
        <a style="margin-left: 600px;" class="nav_in" href="About.html">ABOUT</a>
        <a style="margin-left: 7px;" class="nav_in" href="Robots.html">ROBOTS</a>
        <a style="margin-left: 7px;" class="nav_in" href="Ashfin AI.html">ASFHIN AI</a>
        <a style="margin-left: 7px;" class="nav_in" href="Contacts.html">CONTACT</a>
    </div>
    <br/>
    <div id="div1">
        <div>
            <img src="Sophia-female-robot-with-David-Hanson.jpg" height="500" width="700">
        </div>
        <div>
            <h3 class="div2">Creating value with</h3>
            <h2 style=" padding-left: 50px; padding-right: 200px;">human-like robots.</h2>
            <p style="font-size: 17px; padding-left: 50px; padding-right: 200px;">Being Sophia is about Sophia’s emerging life, adventures, experiences, and quest to learn and develop into a super-intelligent, benevolent being. Join her as she embarks on her adventures and incredible journey of becoming a conscious, living machine.</p>
        </div>
    </div>
        <br/>
    <section id="sec1">
        <div class="robo"><img src="Headshot-3.png" height="225" width="225"></div>
        <div class="robo"><img src="littlesophiatrace.png" height="225" width="225"></div>
        <div class="robo"><img src="han2.jpg" height="225" width="225"></div>
        <div class="robo"><img src="bina.jpg" height="225" width="225"></div>
        <div class="robo"><img src="kdick.jpg" height="225" width="225"></div>
        <div class="robo"><img src="jules2.jpg" height="225" width="225"></div>
        <div class="robo"><img src="joey.jpg" height="225" width="225"></div>
        <div class="robo"><img src="eva.jpg" height="225" width="225"></div>
        <div class="robo"><img src="zeno.jpg" height="225" width="225"></div>
        <div class="robo"><img src="professor.jpg" height="225" width="225"></div>
        <div class="robo"><img src="albert.jpg" height="225" width="225"></div>
        <div class="robo"><img src="diego.jpg" height="225" width="225"></div>
    </section>
</body>
</html>